.offers-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    gap: 24px;
}

.card {
    color: var(--text-secondary-color);
    background-color: black;
    width: 100%;
    max-width: 312px;
    height: 288px;
    box-sizing: border-box;
    padding: 24px 16px;
    border-radius: 16px;
    text-align: center;
}
.card header {
    display: block;
    background: transparent;
    position: static;
    padding: 0;
    margin-bottom: 24px;
}

.card header p {
    font-size: 20px;
    font-weight: var(--title-weight);
}

.card header h3 {
    font-size: 2rem;
    font-weight: var(--titles-weight);
    margin: 8px 0 0;
}
.card header span {
    font-size: 32px;
    margin-top: 24px;
    display: inline-block;
}

.card.japao {
    background: url(/img/bg-card-japao.jpg) no-repeat;
    background-size: cover;
}
.card.manaus {
    background: url(/img/bg-card-manaus.jpg) no-repeat;
    background-size: cover;
}
.card.san-andreas {
    background: url(/img/bg-card-san-andreas.jpg) no-repeat;
    background-size: cover;
}
.card.paraiba {
    background: url(/img/bg-card-paraiba.jpg) no-repeat;
    background-size: cover;
}

@media screen and (min-width: 740px) {
    .offers-card {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width: 1024px) {
    .offers-card {
        flex-direction: row;
        margin: 0 auto;
    }

    .card {
        margin: 0 20px;
    }

    .card header span {
        font-size: 40px;
    }
}

@media screen and (min-width: 1044px) {
    .offers-card .card {
        margin: 0;
        max-width: 488px;
    }
}
@media screen and (min-width: 1440px) {
    .offers-card {
        width: 1250px;
    }

    .offers-card .card {
        margin: 0;
        max-width: 588px;
    }
}
